# compose-win9x-theme

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  publish-site.yml  publish.yml
app/: build.gradle.kts
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/nl/ncaj/win9x/: MainActivity.kt
app/src/androidMain/res/drawable/: bg_option_button.xml  ic_restore_window.xml
app/src/commonMain/kotlin/nl/ncaj/win9x/: MainActivity.kt
app/src/commonMain/resources/drawable/: bg_option_button.xml  bg_option_button_disabled.xml  ic_arrow_down.xml  ic_arrow_down_disabled.xml
app/src/commonMain/resources/vector_images/: bg_option_button_disabled.xml  ic_checkmark.xml  ic_cross.xml  ic_minimize.xml
app/src/jvmMain/kotlin/: Main.kt
app/src/main/kotlin/nl/ncaj/win9x/: MainActivity.kt
app/src/main/res/drawable/: ic_option_button.xml  ic_question_mark.xml  ic_slider_thumb.xml
app/src/main/res/font/: ms_sans_serif.xml
app/src/wasmJsMain/kotlin/: Main.kt
app/src/wasmJsMain/resources/: index.html
components-overview/: build.gradle.kts
components-overview/src/androidMain/: AndroidManifest.xml
components-overview/src/androidMain/kotlin/nl/ncaj/theme/win9x/: MainActivity.kt
components-overview/src/androidMain/kotlin/nl/ncaj/win9x/: MainActivity.kt
components-overview/src/androidMain/res/values/: theme.xml
components-overview/src/commonMain/kotlin/nl/ncaj/theme/win9x/: Overview.kt
components-overview/src/jvmMain/kotlin/: Main.kt
components-overview/src/wasmJsMain/kotlin/: Main.kt
components-overview/src/wasmJsMain/resources/: index.html
conventions/: build.gradle.kts  settings.gradle.kts
conventions/src/main/kotlin/: PublishSonatypeTask.kt  android.library-conventions.gradle.kts  publishing-conventions.gradle.kts
docs/: 366.js  366.js.map  CNAME  index.html  win9xComponentsOverview.js  win9xComponentsOverview.js.map
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ico-reader/: build.gradle.kts
ico-reader/src/commonMain/kotlin/nl/ncaj/reader/ico/: IcoReader.kt
ico-reader/src/commonTest/kotlin/nl/ncaj/reader/ico/: IcoReaderTest.kt
ico-reader/src/jvmTest/kotlin/nl/ncaj/reader/ico/: IcoReaderTest.jvm.kt
ico-resource/: build.gradle.kts
ico-resource-plugin/: build.gradle.kts  settings.gradle.kts
win9x-theme/: build.gradle.kts
win9x-theme/src/androidMain/kotlin/nl/ncaj/theme/win9x/: Font.android.kt
win9x-theme/src/androidMain/kotlin/nl/ncaj/win9x/: MainActivity.kt
win9x-theme/src/androidMain/res/values/: themes.xml
win9x-theme/src/commonMain/kotlin/nl/ncaj/theme/win9x/: Borders.kt  CheckeredBackground.kt  ColorFilter.kt  DashedLine.kt  Font.kt  Hover.kt  Indication.kt  RememberResourcePainter.kt  Theme.kt
win9x-theme/src/commonMain/resources/vector_images/: ic_maximize.xml
win9x-theme/src/jvmMain/kotlin/nl/ncaj/theme/win9x/: Font.jvm.kt
win9x-theme/src/wasmJsMain/kotlin/nl/ncaj/theme/win9x/: Font.wasmJs.kt
(+147 files in other folders)
